{
    "header": {
        "machine_id": "e7f62350-b2d3-4706-809a-9c826bc8ebcd",
        "machine_type": "Formbot Raptor v1"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 79,
                    "printhead_front_offset": 34,
                    "printhead_left_offset": 37,
                    "printhead_right_offset": 62
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 79,
                    "printhead_front_offset": 34,
                    "printhead_left_offset": 62,
                    "printhead_right_offset": 37
                }
            ],
            "machine_gantry_height": 30
        },
        "machine_baudrate": 250000,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 100,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": true,
        "machine_data_file_add": false,
        "machine_dim_x": 400,
        "machine_dim_y": 400,
        "machine_dim_z": 500,
        "machine_distance_from_border": 0,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 17,
        "machine_filament_2": 17,
        "machine_filament_name_1": "PLA-Zyltech",
        "machine_filament_name_2": "PLA-Zyltech",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.6,
        "machine_nozzle_diameter_2": 0.6,
        "machine_nozzle_temp_max_1": 250,
        "machine_nozzle_temp_max_2": 250,
        "machine_omit_raisetouch_code": true,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": true,
        "machine_prompt_use_raft_threshold": 100,
        "machine_relative_extrusion": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "Raptor",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
