[bltouch]
sensor_pin: ^ar32
control_pin: ^ar11
x_offset: -22
y_offset: 0
z_offset: -1.5

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ar3
position_endstop: 0
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ar14
position_endstop: 0
position_max: 400
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: ar62
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 475

[safe_z_home]
home_xy_position: 200,200 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: ar9

#[heater_fan fan1]
#pin: ar8

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100